monitor=,preferred,auto,1
# disable unknown monitor
monitor = Unknown-1, disable

exec-once = kitty
exec-once = sleep 1 && ./build/hyprlock -c hyprlock.conf || hyprctl dispatch exit

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
}
