general {
    grace = 2
    lock_duration = 5
}

background {
    monitor =
    path = screenshot

    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor =
    path = /home/matiix310/.config/hypr/lockscreen.png
}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LOCK_TIME_STR
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 0, 0.5)
    font_size = 35
    font_family = JetBrainsMono Nerd Font Mono
    rotate = 90 # degrees, counter-clockwise

    position = 0, 0
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] if [ $LOCK_TIME -ge 5 ]; then echo Press 'escape' to logout; fi
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 0, 0, 1)
    font_size = 30
    font_family = JetBrainsMono Nerd Font Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = bottom
}
